<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Personal Website</title>
    <style>
        * {
            padding: 0;
            margin: 0;
        }

        /* body {
            background-image: url(img/bg.jpg);
            background-size: cover;
        } */

        .dinglan {
            height: 50px;
            background-color: gold;
        }

        .box {
            overflow: hidden;
            width: 1000px;
            height: 500px;
            margin: 200px auto;
            background-color: rgb(216, 169, 112);
        }

        .left {
            float: left;
            margin-top: 50px;
            margin-left: 50px;
            width: 400px;
            height: 400px;
        }

        .right {
            float: right;
            margin-top: 50px;
            margin-right: 100px;
            width: 300px;
            height: 400px;
        }
    </style>
</head>

<body>
    <div class="dinglan">
        <h1 style="line-height: 50px;text-align: center;">I am </h1>
    </div>
    <div class="box">
        <div class="left">
            <p style="text-align: center;line-height: 36px;font-weight: 800;border: solid gray;">
                Name: ZhouYang Li<br>
                Gender: Male<br>
                Hometown: Huai'an, Jiangsu Province<br>
                Ethnic group: Han<br>
                Date of birth: Dec 31, 2003<br>
                Health condition: Good<br>
                English proficiency: IELTS 6<br>
                Education: Bachelor's degree<br>
                Major: Computer Science and Technology<br>
                Contact information: 008618805230277

        </div>
        <div class="right">
            <img src="img/1.jpg" alt="" style="width: 300px; height: 400px;">
        </div>
    </div>
    <div class="box">
        <div
            style="width: 400px; height: 50px; border-radius: 25px; background-color: whitesmoke; margin: 87.5px auto;">
            <p style="line-height: 50px; text-align: center;font-weight: 700;font-size: xx-large;"><a href="#"
                    target="_blank">Personal abilities</a>
            </p>
        </div>
        <div
            style="width: 400px; height: 50px; border-radius: 25px; background-color: whitesmoke; margin: 87.5px auto;">
            <p style="line-height: 50px; text-align: center;font-weight: 700;font-size: xx-large;"><a href="#"
                    target="_blank">Practical
                    experience</a>
            </p>
        </div>
        <div
            style="width: 400px; height: 50px; border-radius: 25px; background-color: whitesmoke; margin: 87.5px auto;">
            <p style="line-height: 50px; text-align: center;font-weight: 700;font-size: xx-large;"><a href="#"
                    target="_blank">Self
                    evaluation</a>
            </p>
        </div>
    </div>

</body>

</html>
